<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Container</title>
    <script src="Cesium/Build/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="Cesium/Apps/Sandcastle/Sandcastle-header.js"></script>
    <script type="text/javascript" src="Cesium/ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
        require.config({
            baseUrl : 'Cesium/Source',
            waitSeconds : 60
        });
    </script>
    <style>
        @import url(Cesium/Build/Cesium/Widgets/widgets.css);

        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #toolbar {
            background: rgba(42, 42, 42, 0.8);
            padding: 4px;
            border-radius: 4px;
        }
        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        #toolbar .header {
            font-weight: bold;
        }

        .range-width300
        {
            width: 300px;
        }

    </style>
</head>
<body>
<style>
    @import url(Cesium/Apps/Sandcastle/templates/bucket.css);
</style>

<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar">
    <div id="animationToolbar" style="display:none">
        <table>
            <tbody><tr>
                <td>Frame rate</td>
                <td>
                    <input class="range-width300" type="range" min="1" max="30" step="1" data-bind="value: frameRate, valueUpdate: 'input'"
                           oninput="layersAnimationController.changeFrameRate(this)">
                    <input type="text" size="5" data-bind="value: frameRate">
                </td>
            </tr>

            <tr>
                <td>Frame index</td>
                <td>
                    <input class="range-width300" type="range" min="1" max="1" step="1" data-bind="value: frameIdx, valueUpdate: 'input'"
                           id="frameIdxRangeInput" oninput="layersAnimationController.changeFrameIdx(this)">
                    <input type="text" size="5" data-bind="value: frameIdx" id="frameIdxTextInput">
                </td>
            </tr>
            </tbody></table>
        <table>
            <tbody><tr>
                <td>
                    <button name="button" id="animationStartPauseBtn" style="width:65px"
                            onclick="layersAnimationController.animationStartPauseBtnClick(this)">Play</button>
                </td><td>
                    <button name="button" onclick="layersAnimationController.animationStopBtn()">Stop</button>
                </td><td>
                    <button name="button" onclick="layersAnimationController.animationLeftRightFrame(-1)">Left</button>
                </td><td>
                    <button name="button" onclick="layersAnimationController.animationLeftRightFrame(+1)">Right</button>
                </td><td>
                    <p><input type="checkbox" id="reverse" name="reverse" onclick="layersAnimationController.toggleDirection(this)">
                    Reverse</p>
                </td>
            </tr></tbody>
        </table>
    </div>

    <progress value="0" max="1" id="layersAnimationProgressBar" style="display:none"></progress>
</div>

<script src="js/layers-animation.js"></script>
<script src="js/layres-animation-controller.js"></script>
<script src="js/cesium-overlay.js"></script>

</body>
</html>
